body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: #e9e9e9
  margin: 0
  padding: 0

p
  margin: 0

.gameWrapper
  border: 1px solid #222
  display: flex
  flex-direction: column

.game-info
  margin: 10px 0
  display: flex
  justify-content: space-around

.game-info div
  flex: 1
  text-align: center
  font-size: 22px

#playButton
  width: 200px
  padding: 20px 0
  margin: 10px auto
  text-align: center
  border: 1px solid #000